-------------------------------------------------------------------------------
Test set: jenkinPacakgeTest.JenkinTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.123 sec <<< FAILURE! - in jenkinPacakgeTest.JenkinTest
TravelDetails(jenkinPacakgeTest.JenkinTest)  Time elapsed: 15.281 sec  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
invalid session id
  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5),platform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 134 milliseconds
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'PAVILION', ip: '192.168.0.100', os.name: 'Windows 8.1', os.arch: 'x86', os.version: '6.3', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=session not created
from chrome not reachable
  (Session info: chrome=76.0.3809.132)
  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5),platform=Windows NT 6.3.9600 x86_64), platform=ANY}]
Session ID: 167843ccf450cca8578930751b5c5951
	at jenkinPacakgeTest.JenkinTest.TravelDetails(JenkinTest.java:103)

